<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane fx:id="actorsFilter" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.theatre.theatresystem.controllers.filters.ActorsFilterController"
            prefHeight="700" prefWidth="334" stylesheets="@../../CSS/mainStyle.css">
    <Button fx:id="closeMenuButton" minWidth="40" minHeight="40" prefWidth="40" prefHeight="40" maxHeight="40"
            maxWidth="40" layoutX="282" layoutY="20" id="closeMenuButton" styleClass="navButtons">
        <graphic>
            <ImageView>
                <Image url="@../../icons/x.png"/>
            </ImageView>
        </graphic>
    </Button>

    <Label text="Фильтры" styleClass="header2" layoutY="24" layoutX="115"/>

    <Button fx:id="clearFiltersButton" minWidth="40" minHeight="40" prefWidth="40" prefHeight="40" maxHeight="40"
            maxWidth="40" layoutX="12" layoutY="20" id="clearFiltersButton" styleClass="navButtons">
        <graphic>
            <ImageView>
                <Image url="@../../icons/red-trash.png"/>
            </ImageView>
        </graphic>
    </Button>

    <VBox layoutY="88" layoutX="20" spacing="28">
        <VBox spacing="16">
            <Label text="Тембр голоса" styleClass="text1"/>
            <VBox spacing="12">
                <FlowPane orientation="VERTICAL" alignment="CENTER_LEFT" maxHeight="20" minHeight="20" prefHeight="20"
                          hgap="8">
                    <CheckBox fx:id="contraltoCheckBox"/>
                    <Label text="Котральто" styleClass="mainText"/>
                </FlowPane>

                <FlowPane orientation="VERTICAL" alignment="CENTER_LEFT" maxHeight="20" minHeight="20" prefHeight="20"
                          hgap="8">
                    <CheckBox fx:id="mezzoSopranoCheckBox"/>
                    <Label text="Меццо-сопрано" styleClass="mainText"/>
                </FlowPane>

                <FlowPane orientation="VERTICAL" alignment="CENTER_LEFT" maxHeight="20" minHeight="20" prefHeight="20"
                          hgap="8">
                    <CheckBox fx:id="sopranoCheckBox"/>
                    <Label text="Сопрано" styleClass="mainText"/>
                </FlowPane>

                <FlowPane orientation="VERTICAL" alignment="CENTER_LEFT" maxHeight="20" minHeight="20" prefHeight="20"
                          hgap="8">
                    <CheckBox fx:id="bassCheckBox"/>
                    <Label text="Бас" styleClass="mainText"/>
                </FlowPane>

                <FlowPane orientation="VERTICAL" alignment="CENTER_LEFT" maxHeight="20" minHeight="20" prefHeight="20"
                          hgap="8">
                    <CheckBox fx:id="baritoneCheckBox"/>
                    <Label text="Баритон" styleClass="mainText"/>
                </FlowPane>

                <FlowPane orientation="VERTICAL" alignment="CENTER_LEFT" maxHeight="20" minHeight="20" prefHeight="20"
                          hgap="8">
                    <CheckBox fx:id="tenorCheckBox"/>
                    <Label text="Тенор" styleClass="mainText"/>
                </FlowPane>
            </VBox>
        </VBox>


        <VBox spacing="16">
            <Label text="Пол" styleClass="text1"/>
            <HBox spacing="20">
                <FlowPane orientation="VERTICAL" alignment="CENTER" maxHeight="20" minHeight="20" prefHeight="20"
                          hgap="8">
                    <RadioButton fx:id="allRadioButton"/>
                    <Label text="Все" styleClass="mainText" alignment="CENTER"/>
                </FlowPane>

                <FlowPane orientation="VERTICAL" alignment="CENTER" maxHeight="20" minHeight="20" prefHeight="20"
                          hgap="8">
                    <RadioButton fx:id="femaleRadioButton"/>
                    <Label text="Женщина" styleClass="mainText" alignment="CENTER"/>
                </FlowPane>

                <FlowPane orientation="VERTICAL" alignment="CENTER" maxHeight="20" minHeight="20" prefHeight="20"
                          hgap="8">
                    <RadioButton fx:id="maleRadioButton"/>
                    <Label text="Мужчина" styleClass="mainText" alignment="CENTER"/>
                </FlowPane>
            </HBox>
        </VBox>

        <VBox spacing="16">
            <Label text="Возраст" styleClass="text1"/>
            <HBox spacing="20">
                <Pane styleClass="filterTextFieldPane" minWidth="64" prefWidth="64" maxWidth="64">
                    <TextField promptText="От 17" styleClass="filterTextField" minWidth="60" prefWidth="60"
                               maxWidth="60"/>
                </Pane>
                <Pane styleClass="filterTextFieldPane" minWidth="64" prefWidth="64" maxWidth="64">
                    <TextField promptText="До 100" styleClass="filterTextField" minWidth="60" prefWidth="60"
                               maxWidth="60"/>
                </Pane>
            </HBox>
        </VBox>

        <VBox spacing="16">
            <Label text="Рост, м" styleClass="text1"/>
            <HBox spacing="20">
                <Pane styleClass="filterTextFieldPane" minWidth="64" prefWidth="64" maxWidth="64">
                    <TextField promptText="От 1.54" styleClass="filterTextField" minWidth="60" prefWidth="60"
                               maxWidth="60"/>
                </Pane>
                <Pane styleClass="filterTextFieldPane" minWidth="64" prefWidth="64" maxWidth="64">
                    <TextField promptText="До 2.25" styleClass="filterTextField" minWidth="60" prefWidth="60"
                               maxWidth="60"/>
                </Pane>
            </HBox>
        </VBox>
    </VBox>

</AnchorPane>
