<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.theatre.theatresystem.controllers.forms.EmployeeFormController"
            maxWidth="344"
            maxHeight="428" minHeight="428" minWidth="344"
            prefHeight="428" prefWidth="344"
            style="-fx-background-color: #fff; -fx-background-radius: 24px;" stylesheets="@../../../CSS/mainStyle.css">

    <Button fx:id="closeMenuButton" minWidth="40" minHeight="40" prefWidth="40" prefHeight="40" maxHeight="40"
            maxWidth="40" layoutX="284" layoutY="20" id="closeMenuButton" styleClass="navButtons">
        <graphic>
            <ImageView>
                <Image url="@../../../icons/x.png"/>
            </ImageView>
        </graphic>
    </Button>

    <Label text="Форма" styleClass="header2" layoutY="23" layoutX="133"/>

    <VBox spacing="20" layoutY="82" layoutX="30" maxWidth="284" minWidth="284">
        <FlowPane maxHeight="36" minHeight="36" prefHeight="36" orientation="VERTICAL" hgap="13"
                  alignment="CENTER_LEFT">
            <Label text="Cтаж работы" styleClass="textForms"/>
            <Pane styleClass="filterTextFieldPane" minWidth="38" prefWidth="38" maxWidth="38">
                <TextField fx:id="experience" promptText="100" styleClass="filterTextField" minWidth="34" prefWidth="34"
                           maxWidth="34"/>
            </Pane>
        </FlowPane>
        <FlowPane maxHeight="36" minHeight="36" prefHeight="36" orientation="VERTICAL" hgap="13"
                  alignment="CENTER_LEFT">
            <Label text="Заработная плата" styleClass="textForms"/>
            <HBox>
                <Pane styleClass="filterTextFieldPane" minWidth="82" prefWidth="82" maxWidth="82">
                    <TextField fx:id="salary" promptText="999999.99" styleClass="filterTextField" minWidth="78" prefWidth="78"
                               maxWidth="78"/>
                </Pane>
                <Label text="₽" styleClass="textForms"/>
            </HBox>
        </FlowPane>
        <FlowPane maxHeight="36" minHeight="36" prefHeight="36" orientation="VERTICAL" hgap="13"
                  alignment="CENTER_LEFT">
            <Label text="Количество детей" styleClass="textForms"/>
            <Pane styleClass="filterTextFieldPane" minWidth="38" prefWidth="38" maxWidth="38">
                <TextField fx:id="countKids" promptText="100" styleClass="filterTextField" minWidth="34" prefWidth="34"
                           maxWidth="34"/>
            </Pane>
        </FlowPane>
    </VBox>

    <Hyperlink fx:id="addForRecordHyperlink" styleClass="actionHyperlinks" layoutX="239" layoutY="380" text="Добавить"/>
    <Hyperlink fx:id="editForRecordHyperlink" visible="false" styleClass="actionHyperlinks" layoutX="239" layoutY="380" text="Изменить"/>

    <Button fx:id="nextMenuButton" visible="false" minWidth="40" minHeight="40" prefWidth="40" prefHeight="40"
            maxHeight="40"
            maxWidth="40" layoutX="284" layoutY="368" id="nextMenuButton" styleClass="navButtons">
        <graphic>
            <ImageView>
                <Image url="@../../../icons/chevron-right.png"/>
            </ImageView>
        </graphic>
    </Button>

</AnchorPane>
