<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.HBox?>
<AnchorPane prefHeight="700" prefWidth="1000" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.theatre.theatresystem.controllers.MainController" stylesheets="@../CSS/mainStyle.css"
            id="mainFrame">


    <FlowPane minHeight="80" minWidth="1000" prefHeight="80" prefWidth="1000" maxWidth="1000" maxHeight="80"
              alignment="CENTER">
        <Label text="Название таблицы" textAlignment="CENTER" styleClass="header2"/>
    </FlowPane>

    <Button fx:id="menuButton" minWidth="44" minHeight="40" prefWidth="44" prefHeight="40" maxHeight="44" maxWidth="40"
            layoutX="12"
            layoutY="20" id="menuButton" styleClass="navButtons">
        <graphic>
            <ImageView>
                <Image url="@../icons/menu.png"/>
            </ImageView>
        </graphic>
    </Button>

    <Button fx:id="searchButton" minWidth="40" minHeight="40" prefWidth="40" prefHeight="40" maxHeight="40"
            maxWidth="40" layoutX="888"
            layoutY="20" id="searchButton" styleClass="navButtons">
        <graphic>
            <ImageView>
                <Image url="@../icons/search.png"/>
            </ImageView>
        </graphic>
    </Button>

    <Button fx:id="filterButton" minWidth="40" minHeight="40" prefWidth="40" prefHeight="40" maxHeight="40"
            maxWidth="40" layoutX="944"
            layoutY="20" id="filterButton" styleClass="navButtons">
        <graphic>
            <ImageView>
                <Image url="@../icons/filter.png"/>
            </ImageView>
        </graphic>
    </Button>

    <AnchorPane prefHeight="585" prefWidth="960" layoutY="94" layoutX="20">
        <TableView fx:id="tableOutData" minWidth="960" minHeight="585" prefWidth="960" prefHeight="585" maxWidth="960"
                   maxHeight="585"/>
    </AnchorPane>

    <!--    ПАНЕЛЬ ДЕЙСТВИЙ С ТАБЛИЦАМИ     -->

    <FlowPane fx:id="addRecordPane" id="actionsPane" minWidth="70" minHeight="70" maxHeight="70" maxWidth="70"
              prefHeight="70" prefWidth="70" layoutX="900" layoutY="600" alignment="CENTER">
        <Button fx:id="addObjectButton" styleClass="actionTableButtons" minHeight="54" minWidth="54" prefWidth="54"
                prefHeight="54" maxWidth="54" maxHeight="54">
            <graphic>
                <ImageView>
                    <Image url="@../icons/plus-circle.png"/>
                </ImageView>
            </graphic>
        </Button>
    </FlowPane>

    <FlowPane fx:id="actionsPane" visible="false" id="actionsPane" minWidth="70" minHeight="140" maxHeight="140" maxWidth="70"
              prefHeight="140" prefWidth="70" layoutX="900" layoutY="530" alignment="CENTER" vgap="8">
        <Button fx:id="editObjectButton" styleClass="actionTableButtons" minHeight="54" minWidth="54" prefWidth="54"
                prefHeight="54" maxWidth="54" maxHeight="54">
            <graphic>
                <ImageView>
                    <Image url="@../icons/edit.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="removeObjectButton" styleClass="actionTableButtons" minHeight="54" minWidth="54" prefWidth="54"
                prefHeight="54" maxWidth="54" maxHeight="54">
            <graphic>
                <ImageView>
                    <Image url="@../icons/trash-2.png"/>
                </ImageView>
            </graphic>
        </Button>
    </FlowPane>



    <!--    ПАНЕЛЬ МЕНЮ      -->


    <Pane fx:id="overlayPane" visible="false" style="-fx-background-color: rgba(0, 0, 0, 0.5);" mouseTransparent="true"
          id="overlayPane" minWidth="1000" minHeight="700" prefWidth="1000" prefHeight="700" maxHeight="700"
          maxWidth="1000"/>

    <AnchorPane fx:id="menuPane" visible="false" id="menuPane" maxWidth="278" maxHeight="700" minHeight="700"
                minWidth="278"
                prefHeight="700" prefWidth="278"
                style="-fx-background-color: #fff; -fx-background-radius: 0px 24px 24px 0px;">
        <Button fx:id="closeMenuButton" minWidth="40" minHeight="40" prefWidth="40" prefHeight="40" maxHeight="40"
                maxWidth="40" layoutX="12" layoutY="20" id="closeMenuButton" styleClass="navButtons">
            <graphic>
                <ImageView>
                    <Image url="@../icons/x.png"/>
                </ImageView>
            </graphic>
        </Button>

        <Label text="Меню" styleClass="header2" layoutY="26" layoutX="105"/>

        <VBox fx:id="menuVBox" layoutY="84" layoutX="20" spacing="14">
            <Hyperlink text="Актеры" styleClass="menuText"/>
            <Hyperlink text="Работники" styleClass="menuText"/>
            <Hyperlink text="Музыканты" styleClass="menuText"/>
            <Hyperlink text="Спектакли" styleClass="menuText"/>
            <Hyperlink text="Репертуар" styleClass="menuText"/>
            <Hyperlink text="Роли" styleClass="menuText"/>
            <Hyperlink text="Билеты" styleClass="menuText"/>
            <Hyperlink text="Гастроли" styleClass="menuText"/>
        </VBox>
    </AnchorPane>


    <!--    ФИЛЬТРЫ     -->

    <AnchorPane fx:id="filtersPane" id="filtersPane" visible="false" maxWidth="334"
                maxHeight="700" minHeight="700" minWidth="334"
                prefHeight="700" prefWidth="334"
                style="-fx-background-color: #fff; -fx-background-radius: 24px 0px 0px 24px;" layoutX="666">

    </AnchorPane>

    <!--    ФОРМЫ       -->

    <AnchorPane fx:id="formsPane" id="formsPane" visible="false" maxWidth="344"
                maxHeight="428" minHeight="428" minWidth="344"
                prefHeight="428" prefWidth="344"
                style="-fx-background-color: #fff; -fx-background-radius: 24px;" layoutX="328" layoutY="136">

    </AnchorPane>

    <!--    СТРОКА ПОИСКА   -->
    <HBox visible="false" spacing="12" layoutY="22" layoutX="227" >
    <ComboBox fx:id="parametersBox" promptText="Параметр" minWidth="136" maxWidth="136" maxHeight="36" minHeight="36"/>
    <TextField fx:id="searchTextField" styleClass="formsTextField" promptText="Поиск" minWidth="340" maxWidth="340" maxHeight="36" minHeight="36"/>
    </HBox>
</AnchorPane>
