<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.theatre.theatresystem.controllers.forms.PerformancesFormController"
            maxWidth="344"
            maxHeight="428" minHeight="428" minWidth="344"
            prefHeight="428" prefWidth="344"
            style="-fx-background-color: #fff; -fx-background-radius: 24px;" stylesheets="@../../../CSS/mainStyle.css">

    <Button fx:id="closeMenuButton" minWidth="40" minHeight="40" prefWidth="40" prefHeight="40" maxHeight="40"
            maxWidth="40" layoutX="284" layoutY="20" id="closeMenuButton" styleClass="navButtons">
        <graphic>
            <ImageView>
                <Image url="@../../../icons/x.png"/>
            </ImageView>
        </graphic>
    </Button>

    <Label text="Форма" styleClass="header2" layoutY="23" layoutX="133"/>

    <VBox spacing="20" layoutY="82" layoutX="30" maxWidth="284" minWidth="284">
        <TextField fx:id="performanceTitle" styleClass="formsTextField" promptText="Название спектакля" minWidth="284" maxWidth="284" maxHeight="36" minHeight="36"/>
        <ComboBox fx:id="performanceGenre" promptText="Жанр" minWidth="284" maxWidth="284" maxHeight="36" minHeight="36"/>
        <ComboBox fx:id="performanceType" promptText="Тип" minWidth="284" maxWidth="284" maxHeight="36" minHeight="36"/>
        <TextField fx:id="performanceAuthor" styleClass="formsTextField" promptText="Автор" minWidth="284" maxWidth="284" maxHeight="36" minHeight="36"/>
    </VBox>

<!--    <Button fx:id="nextMenuButton" minWidth="40" minHeight="40" prefWidth="40" prefHeight="40" maxHeight="40"-->
<!--            maxWidth="40" layoutX="284" layoutY="20" id="nextMenuButton" styleClass="navButtons" text="Добавить">-->
<!--    </Button>-->

    <Button fx:id="nextMenuButton" minWidth="40" minHeight="40" prefWidth="40" prefHeight="40" maxHeight="40"
            maxWidth="40" layoutX="284" layoutY="368" id="nextMenuButton" styleClass="navButtons">
        <graphic>
            <ImageView>
                <Image url="@../../../icons/chevron-right.png"/>
            </ImageView>
        </graphic>
    </Button>
</AnchorPane>
