<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.theatre.theatresystem.controllers.forms.RepertoiresFormController"
            maxWidth="344"
            maxHeight="464" minHeight="464" minWidth="344"
            prefHeight="464" prefWidth="344"
            style="-fx-background-color: #fff; -fx-background-radius: 24px;" stylesheets="@../../../CSS/mainStyle.css">

    <Button fx:id="closeMenuButton" minWidth="40" minHeight="40" prefWidth="40" prefHeight="40" maxHeight="40"
            maxWidth="40" layoutX="284" layoutY="20" id="closeMenuButton" styleClass="navButtons">
        <graphic>
            <ImageView>
                <Image url="@../../../icons/x.png"/>
            </ImageView>
        </graphic>
    </Button>

    <Label text="Форма" styleClass="header2" layoutY="23" layoutX="133"/>

    <VBox spacing="20" layoutY="82" layoutX="30" maxWidth="284" minWidth="284">

        <FlowPane maxHeight="36" minHeight="36" prefHeight="36" orientation="VERTICAL" hgap="13"
                  alignment="CENTER_LEFT">
            <Label text="ID репертуара" styleClass="textForms" id="specialText"/>
            <Pane styleClass="filterTextFieldPane" minWidth="56" prefWidth="56" maxWidth="56">
                <TextField fx:id="idPerformance" promptText="10000" styleClass="filterTextField" minWidth="52"
                           prefWidth="52"
                           maxWidth="52"/>
            </Pane>
        </FlowPane>

        <FlowPane maxHeight="36" minHeight="36" prefHeight="36" orientation="VERTICAL" hgap="13"
                  alignment="CENTER_LEFT">
            <Label text="Дата показа" styleClass="textForms" id="specialText"/>
            <Pane styleClass="filterTextFieldPane" minWidth="86" prefWidth="86" maxWidth="86">
                <TextField fx:id="dateShow" promptText="01.01.1999" styleClass="filterTextField" minWidth="82"
                           prefWidth="82"
                           maxWidth="82"/>
            </Pane>
        </FlowPane>

        <FlowPane maxHeight="36" minHeight="36" prefHeight="36" orientation="VERTICAL" hgap="13"
                  alignment="CENTER_LEFT">
            <Label text="Период" styleClass="textForms" id="specialText"/>
            <FlowPane orientation="VERTICAL" maxHeight="36" minHeight="36" alignment="CENTER">
                <TextField fx:id="hours" styleClass="formsTextField" promptText="15" minWidth="44"
                           maxWidth="44" maxHeight="36" minHeight="36"/>
                <Label text=" : " styleClass="textForms" id="specialText"/>
                <TextField fx:id="minutes" styleClass="formsTextField" promptText="30" minWidth="44"
                           maxWidth="44" maxHeight="36" minHeight="36"/>
            </FlowPane>
        </FlowPane>

        <FlowPane orientation="VERTICAL" alignment="CENTER_LEFT" maxHeight="20" minHeight="20"
                  prefHeight="20"
                  hgap="8">
            <CheckBox/>
            <Label text="Премьера" styleClass="mainText"/>
        </FlowPane>

        <FlowPane maxHeight="36" minHeight="36" prefHeight="36" orientation="VERTICAL" hgap="13"
                  alignment="CENTER_LEFT">
            <Label text="Период" styleClass="textForms" id="specialText"/>
            <FlowPane orientation="VERTICAL" maxHeight="36" minHeight="36" alignment="CENTER">
                <TextField fx:id="startShow" styleClass="formsTextField" promptText="01.01.1999" minWidth="100"
                           maxWidth="100" maxHeight="36" minHeight="36"/>

                <Label text=" - " styleClass="textForms" id="specialText"/>
                <TextField fx:id="endShow" styleClass="formsTextField" promptText="30.12.1999" minWidth="100"
                           maxWidth="100" maxHeight="36" minHeight="36"/>
            </FlowPane>
        </FlowPane>

        <FlowPane maxHeight="36" minHeight="36" prefHeight="36" orientation="VERTICAL" hgap="13"
                  alignment="CENTER_LEFT">
            <Label text="Исходная цена" id="specialText" styleClass="textForms"/>
            <HBox>
                <Pane styleClass="filterTextFieldPane" minWidth="74" prefWidth="74" maxWidth="74">
                    <TextField fx:id="price" promptText="99999.99" styleClass="filterTextField" minWidth="70"
                               prefWidth="70"
                               maxWidth="70"/>
                </Pane>
                <Label text="₽" styleClass="textForms"/>
            </HBox>
        </FlowPane>
        <!--        <TextField fx:id="place" styleClass="formsTextField" promptText="Место проведения" minWidth="284" maxWidth="284" maxHeight="36" minHeight="36"/>-->



    </VBox>

    <Hyperlink fx:id="addForRecordHyperlink" styleClass="actionHyperlinks" layoutX="239" layoutY="416" text="Добавить"/>
    <Hyperlink fx:id="editForRecordHyperlink" visible="false" styleClass="actionHyperlinks" layoutX="239" layoutY="416"
               text="Изменить"/>

</AnchorPane>
