<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.collections.FXCollections?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.theatre.theatre_system.controllers.forms.MusiciansFormController"
            maxWidth="344"
            maxHeight="348" minHeight="348" minWidth="344"
            prefHeight="348" prefWidth="344"
            style="-fx-background-color: #fff; -fx-background-radius: 24px;" stylesheets="@../../CSS/mainStyle.css">

    <VBox spacing="20" layoutX="30" maxWidth="284" minWidth="284">
        <FlowPane maxHeight="36" minHeight="36" prefHeight="36" orientation="VERTICAL" hgap="13"
                  alignment="CENTER_LEFT">
            <Label text="ID работника" styleClass="textForms"/>
            <Pane styleClass="filterTextFieldPane" minWidth="56" prefWidth="56" maxWidth="56">
                <TextField fx:id="employeeIdField" promptText="10000" styleClass="filterTextField" minWidth="52" prefWidth="52"
                           maxWidth="52"/>
            </Pane>
        </FlowPane>
        <ComboBox fx:id="instrumentBox" promptText="Инструмент" minWidth="284" maxWidth="284" maxHeight="36" minHeight="36">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Акустическая гитара"/>
                    <String fx:value="Виолончель"/>
                    <String fx:value="Гитара"/>
                    <String fx:value="Кларнет"/>
                    <String fx:value="Орган"/>
                    <String fx:value="Пианино"/>
                    <String fx:value="Скрипка"/>
                    <String fx:value="Тромбон"/>
                    <String fx:value="Трубка"/>
                    <String fx:value="Флейта"/>
                    <String fx:value="Фортепиано"/>
                </FXCollections>
            </items>
        </ComboBox>
    </VBox>

    <Hyperlink fx:id="addForRecordHyperlink" onAction="#addNewMusician" styleClass="actionHyperlinks" layoutX="239" layoutY="300" text="Добавить"/>
    <Hyperlink fx:id="editForRecordHyperlink" onAction="#editMusician" visible="false" styleClass="actionHyperlinks" layoutX="239" layoutY="300" text="Изменить"/>

</AnchorPane>
