<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.theatre.theatre_system.controllers.forms.TicketsFormController"
            maxWidth="344"
            maxHeight="348" minHeight="348" minWidth="344"
            prefHeight="348" prefWidth="344"
            style="-fx-background-color: #fff; -fx-background-radius: 24px;" stylesheets="@../../CSS/mainStyle.css">

    <VBox spacing="20" layoutX="30" maxWidth="284" minWidth="284">
        <FlowPane maxHeight="36" minHeight="36" prefHeight="36" orientation="VERTICAL" hgap="13"
                  alignment="CENTER_LEFT">
            <Label text="ID репертуара" styleClass="textForms"/>
            <Pane styleClass="filterTextFieldPane" minWidth="56" prefWidth="56" maxWidth="56">
                <TextField fx:id="idRepertoire" promptText="10000" styleClass="filterTextField" minWidth="52" prefWidth="52"
                           maxWidth="52"/>
            </Pane>
        </FlowPane>

        <FlowPane maxHeight="36" minHeight="36" prefHeight="36" orientation="VERTICAL" hgap="13"
                  alignment="CENTER_LEFT">
            <Label text="Место" styleClass="textForms"/>
            <Pane styleClass="filterTextFieldPane" minWidth="50" prefWidth="50" maxWidth="50">
                <TextField fx:id="idSeat" promptText="AG20" styleClass="filterTextField" minWidth="46" prefWidth="46"
                           maxWidth="46"/>
            </Pane>
        </FlowPane>

        <FlowPane maxHeight="36" minHeight="36" prefHeight="36" orientation="VERTICAL" hgap="13"
                  alignment="CENTER_LEFT">
            <Label text="Цена билета" styleClass="textForms"/>
            <HBox>
                <Pane styleClass="filterTextFieldPane" minWidth="74" prefWidth="74" maxWidth="74">
                    <TextField fx:id="price" promptText="99999.99" styleClass="filterTextField" minWidth="70" prefWidth="70"
                               maxWidth="70"/>
                </Pane>
                <Label text="₽" styleClass="textForms"/>
            </HBox>
        </FlowPane>

        <ComboBox fx:id="ticketSellStatus" promptText="Статус продажи" minWidth="284" maxWidth="284" maxHeight="36" minHeight="36"/>

        <FlowPane maxHeight="36" minHeight="36" prefHeight="36" orientation="VERTICAL" hgap="13"
                  alignment="CENTER_LEFT">
            <Label text="Дата продажи" styleClass="textForms" id="specialText"/>
            <Pane styleClass="filterTextFieldPane" minWidth="86" prefWidth="86" maxWidth="86">
                <TextField fx:id="dateShow" promptText="01.01.1999" styleClass="filterTextField" minWidth="83"
                           prefWidth="83"
                           maxWidth="83"/>
            </Pane>
        </FlowPane>
    </VBox>

    <Hyperlink fx:id="addForRecordHyperlink" onAction="#addNewTicket" styleClass="actionHyperlinks" layoutX="239" layoutY="300" text="Добавить"/>
    <Hyperlink fx:id="editForRecordHyperlink" onAction="#editTicket" visible="false" styleClass="actionHyperlinks" layoutX="239" layoutY="300" text="Изменить"/>

</AnchorPane>
