<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="employeesFilter" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.theatre.theatre_system.controllers.filters.EmployeesFilterController"
            prefHeight="620" prefWidth="334" stylesheets="@../../CSS/mainStyle.css">

    <ScrollPane maxWidth="298" maxHeight="580" layoutX="20" fx:id="mainScrollPane">
        <VBox spacing="28">
            <VBox spacing="16">
                <Label text="Категория работников" styleClass="text1"/>
                <ScrollPane fx:id="chipsScrollPane" minWidth="294" minHeight="34" prefHeight="34" prefWidth="294"
                            maxHeight="34" maxWidth="294">
                    <HBox spacing="14">
                        <FlowPane fx:id="actorChips" alignment="CENTER" styleClass="chips" minWidth="64" minHeight="32"
                                  maxHeight="32" maxWidth="64" prefHeight="32" prefWidth="64" accessibleText="Актер">
                            <Label text="Актер" styleClass="mainText" alignment="CENTER"/>
                        </FlowPane>
                        <FlowPane fx:id="musicianChips"  alignment="CENTER" styleClass="chips" minWidth="93"
                                  minHeight="32" maxHeight="32" maxWidth="93" prefHeight="32" prefWidth="93" accessibleText="Музыкант">
                            <Label text="Музыкант" styleClass="mainText" alignment="CENTER"/>
                        </FlowPane>
                        <FlowPane fx:id="directorChips" alignment="CENTER" styleClass="chips" minWidth="118"
                                  minHeight="32" maxHeight="32" maxWidth="118" prefHeight="32" prefWidth="118" accessibleText="Постановщик">
                            <Label text="Постановщик" styleClass="mainText" alignment="CENTER"/>
                        </FlowPane>
                        <FlowPane fx:id="staffChips"  alignment="CENTER" styleClass="chips" minWidth="96" minHeight="32"
                                  maxHeight="32" maxWidth="96" prefHeight="32" prefWidth="96" accessibleText="Служащий">
                            <Label text="Служащий" styleClass="mainText" alignment="CENTER"/>
                        </FlowPane>
                    </HBox>
                </ScrollPane>
            </VBox>

            <VBox spacing="16">
                <Label text="Возраст" styleClass="text1"/>
                <HBox spacing="20">
                    <Pane styleClass="filterTextFieldPane" minWidth="64" prefWidth="64" maxWidth="64">
                        <TextField fx:id="startAge" promptText="От 17" styleClass="filterTextField" minWidth="60" prefWidth="60"
                                   maxWidth="60"/>
                    </Pane>
                    <Pane styleClass="filterTextFieldPane" minWidth="64" prefWidth="64" maxWidth="64">
                        <TextField fx:id="endAge" promptText="До 100" styleClass="filterTextField" minWidth="60" prefWidth="60"
                                   maxWidth="60"/>
                    </Pane>
                </HBox>
            </VBox>

            <VBox spacing="16">
                <Label text="Пол" styleClass="text1"/>
                <HBox spacing="20">
                    <FlowPane orientation="VERTICAL" alignment="CENTER" maxHeight="20" minHeight="20" prefHeight="20"
                              hgap="8">
                        <RadioButton fx:id="allRadioButton" accessibleText="Все" />
                        <Label text="Все" styleClass="genderRadioText" alignment="CENTER"/>
                    </FlowPane>

                    <FlowPane orientation="VERTICAL" alignment="CENTER" maxHeight="20" minHeight="20" prefHeight="20"
                              hgap="8">
                        <RadioButton fx:id="femaleRadioButton" accessibleText="Ж" />
                        <Label text="Женщина" styleClass="genderRadioText" alignment="CENTER"/>
                    </FlowPane>

                    <FlowPane orientation="VERTICAL" alignment="CENTER" maxHeight="20" minHeight="20" prefHeight="20"
                              hgap="8">
                        <RadioButton fx:id="maleRadioButton" accessibleText="М"/>
                        <Label text="Мужчина" styleClass="genderRadioText" alignment="CENTER"/>
                    </FlowPane>
                </HBox>
            </VBox>

            <VBox spacing="16">
                <Label text="Год рождения" styleClass="text1"/>
                <HBox spacing="20">
                    <Pane styleClass="filterTextFieldPane" minWidth="73" prefWidth="73" maxWidth="73">
                        <TextField fx:id="startBirthdate" promptText="От 1979" styleClass="filterTextField" minWidth="69" prefWidth="69"
                                   maxWidth="69"/>
                    </Pane>
                    <Pane styleClass="filterTextFieldPane" minWidth="73" prefWidth="73" maxWidth="73">
                        <TextField fx:id="endBirthdate" promptText="До 2007" styleClass="filterTextField" minWidth="69" prefWidth="69"
                                   maxWidth="69"/>
                    </Pane>
                </HBox>
            </VBox>

            <VBox spacing="16">
                <Label text="Стаж работы" styleClass="text1"/>
                <HBox spacing="20">
                    <Pane styleClass="filterTextFieldPane" minWidth="56" prefWidth="56" maxWidth="56">
                        <TextField fx:id="startExp" promptText="От 0" styleClass="filterTextField" minWidth="52" prefWidth="52"
                                   maxWidth="52"/>
                    </Pane>
                    <Pane styleClass="filterTextFieldPane" minWidth="56" prefWidth="56" maxWidth="56">
                        <TextField fx:id="endExp" promptText="До 60" styleClass="filterTextField" minWidth="52" prefWidth="52"
                                   maxWidth="52"/>
                    </Pane>
                </HBox>
            </VBox>

            <VBox spacing="16">
                <Label text="Количество детей" styleClass="text1"/>
                <HBox spacing="20">
                    <Pane styleClass="filterTextFieldPane" minWidth="64" prefWidth="64" maxWidth="64">
                        <TextField fx:id="startCount" promptText="От 0" styleClass="filterTextField" minWidth="60" prefWidth="60"
                                   maxWidth="60"/>
                    </Pane>
                    <Pane styleClass="filterTextFieldPane" minWidth="64" prefWidth="64" maxWidth="64">
                        <TextField fx:id="endCount" promptText="До 100" styleClass="filterTextField" minWidth="60" prefWidth="60"
                                   maxWidth="60"/>
                    </Pane>
                </HBox>
            </VBox>

            <VBox spacing="16">
                <Label text="Заработная плата" styleClass="text1"/>
                <HBox spacing="24">
                    <Pane styleClass="filterTextFieldPane" minWidth="118" prefWidth="118" maxWidth="118">
                        <TextField fx:id="startSalary" promptText="От 5999.00 ₽" styleClass="filterTextField" minWidth="114" prefWidth="114"
                                   maxWidth="114"/>
                    </Pane>
                    <Pane styleClass="filterTextFieldPane" minWidth="118" prefWidth="118" maxWidth="118">
                        <TextField fx:id="endSalary" promptText="До 999999.00 ₽" styleClass="filterTextField" minWidth="114" prefWidth="114"
                                   maxWidth="114"/>
                    </Pane>
                </HBox>
            </VBox>
        </VBox>
    </ScrollPane>

</AnchorPane>
