<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="performancesFilter" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.theatre.theatre_system.controllers.filters.PerformancesFilterController"
            prefHeight="620" prefWidth="334" stylesheets="@../../CSS/mainStyle.css">

    <VBox layoutX="20" spacing="32">
        <VBox spacing="16">
            <Label text="Тип" styleClass="text1"/>
            <VBox spacing="12">
                <FlowPane orientation="VERTICAL" alignment="CENTER_LEFT" maxHeight="20" minHeight="20" prefHeight="20"
                          hgap="8">
                    <RadioButton fx:id="adultsRadioButton"/>
                    <Label text="Для взрослых" styleClass="mainText" alignment="CENTER"/>
                </FlowPane>

                <FlowPane orientation="VERTICAL" alignment="CENTER_LEFT" maxHeight="20" minHeight="20" prefHeight="20"
                          hgap="8">
                    <RadioButton fx:id="youngerRadioButton"/>
                    <Label text="Для молодежи" styleClass="mainText" alignment="CENTER"/>
                </FlowPane>

                <FlowPane orientation="VERTICAL" alignment="CENTER_LEFT" maxHeight="20" minHeight="20" prefHeight="20"
                          hgap="8">
                    <RadioButton fx:id="kidsRadioButton"/>
                    <Label text="Для детей" styleClass="mainText" alignment="CENTER"/>
                </FlowPane>
            </VBox>
        </VBox>

        <VBox layoutY="88" layoutX="20" spacing="28">
            <VBox spacing="16">
                <Label text="Инструменты" styleClass="text1"/>
                <ScrollPane maxHeight="156" minHeight="156" prefHeight="156" maxWidth="294" minWidth="294"
                            prefWidth="294">
                    <VBox spacing="12">
                        <FlowPane orientation="VERTICAL" alignment="CENTER_LEFT" maxHeight="20" minHeight="20"
                                  prefHeight="20"
                                  hgap="8">
                            <CheckBox/>
                            <Label text="Example" styleClass="mainText"/>
                        </FlowPane>
                    </VBox>
                </ScrollPane>
            </VBox>
        </VBox>
    </VBox>

</AnchorPane>
