<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="toursFilter" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.theatre.theatre_system.controllers.filters.ToursFilterController"
            prefHeight="620" prefWidth="334" stylesheets="@../../CSS/mainStyle.css">

    <VBox layoutX="20" spacing="28">
        <VBox spacing="16">
            <Label text="Дата начала гастролей" styleClass="text1"/>
            <HBox spacing="20">
                <Pane styleClass="filterTextFieldPane" minWidth="110" prefWidth="110" maxWidth="110">
                    <TextField fx:id="startDateFrom" promptText="С 1999-01-01" styleClass="filterTextField" minWidth="106" prefWidth="106"
                               maxWidth="106"/>
                </Pane>
                <Pane styleClass="filterTextFieldPane" minWidth="110" prefWidth="110" maxWidth="110">
                    <TextField fx:id="startDateTo" promptText="По 1999-12-31" styleClass="filterTextField" minWidth="106" prefWidth="106"
                               maxWidth="106"/>
                </Pane>
            </HBox>
        </VBox>

        <VBox spacing="16">
            <Label text="Дата окончания гастролей" styleClass="text1"/>
            <HBox spacing="20">
                <Pane styleClass="filterTextFieldPane" minWidth="110" prefWidth="110" maxWidth="110">
                    <TextField fx:id="endDateFrom" promptText="С 1999-01-01" styleClass="filterTextField" minWidth="106" prefWidth="106"
                               maxWidth="106"/>
                </Pane>
                <Pane styleClass="filterTextFieldPane" minWidth="110" prefWidth="110" maxWidth="110">
                    <TextField fx:id="endDateTo" promptText="По 1999-12-31" styleClass="filterTextField" minWidth="106" prefWidth="106"
                               maxWidth="106"/>
                </Pane>
            </HBox>
        </VBox>


    </VBox>

</AnchorPane>
