<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.theatre.theatre_system.controllers.forms.MusiciansFormController"
            maxWidth="344"
            maxHeight="272" minHeight="272" minWidth="344"
            prefHeight="272" prefWidth="344"
            style="-fx-background-color: #fff; -fx-background-radius: 24px;" stylesheets="@../../../CSS/mainStyle.css">

    <Button fx:id="closeMenuButton" minWidth="40" minHeight="40" prefWidth="40" prefHeight="40" maxHeight="40"
            maxWidth="40" layoutX="284" layoutY="20" id="closeMenuButton" styleClass="navButtons">
        <graphic>
            <ImageView>
                <Image url="@../../../icons/x.png"/>
            </ImageView>
        </graphic>
    </Button>

    <Label text="Форма" styleClass="header2" layoutY="23" layoutX="133"/>

    <VBox spacing="20" layoutY="82" layoutX="30" maxWidth="284" minWidth="284">
        <FlowPane maxHeight="36" minHeight="36" prefHeight="36" orientation="VERTICAL" hgap="13"
                  alignment="CENTER_LEFT">
            <Label text="ID работника" styleClass="textForms"/>
            <Pane styleClass="filterTextFieldPane" minWidth="56" prefWidth="56" maxWidth="56">
                <TextField promptText="10000" styleClass="filterTextField" minWidth="52" prefWidth="52"
                           maxWidth="52"/>
            </Pane>
        </FlowPane>
        <ComboBox fx:id="instrumentBox" promptText="Инструмент" minWidth="284" maxWidth="284" maxHeight="36" minHeight="36"/>
    </VBox>

    <Hyperlink fx:id="addForRecordHyperlink" styleClass="actionHyperlinks" layoutX="239" layoutY="224" text="Добавить"/>
    <Hyperlink fx:id="editForRecordHyperlink" visible="false" styleClass="actionHyperlinks" layoutX="239" layoutY="224" text="Изменить"/>

</AnchorPane>
